# you need to rename this to .env in order for it work properly with mongo-example.py
# make sure you put actual working MongoDB URI bellow
DB_URI=mongodb+srv://USER_NAME:USER_PASSWORD@MONGO_CLUSTER_ADDRESS